<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind Landing Page</title>
    <!-- Include the Tailwind CSS stylesheet -->
    <link rel="stylesheet" href="https://cdn.tailwindcss.com" />
  <style>
      /* Sticky menu bar */
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999;
      }
    </style>
  </head>
  <body>
    <header class="sticky bg-white shadow">
      <nav class="container mx-auto px-4 py-6 flex items-center justify-between">
        <a href="#" class="text-2xl font-bold text-gray-800">Logo</a>
        <ul class="flex">
          <li>
            <a href="#section-1" class="py-2 px-4 text-gray-800 hover:text-gray-700"
              >Section 1</a
            >
          </li>
          <li>
            <a href="#section-2" class="py-2 px-4 text-gray-800 hover:text-gray-700"
              >Section 2</a
            >
          </li>
          <li>
            <a href="#section-3" class="py-2 px-4 text-gray-800 hover:text-gray-700"
              >Section 3</a
            >
          </li>
          <li>
            <a href="#section-4" class="py-2 px-4 text-gray-800 hover:text-gray-700"
              >Section 4</a
            >
          </li>
          <li>
            <a href="#section-5" class="py-2 px-4 text-gray-800 hover:text-gray-700"
              >Section 5</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <section id="section-1" class="bg-gray-100">
      <div class="container mx-auto px-4 py-12">
        <h2 class="text-3xl font-bold mb-4">Section 1</h2>
        <p class="mb-8">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at
          leo euismod, pulvinar augue sed, bibendum eros. Nullam euismod
          hendrerit tortor, nec dapibus lectus vehicula vel. Proin tristique
          pharetra elit, vel hendrerit nunc pulvinar at. Sed at lorem sapien.
        </p>
        <a
          href="#section-2"
          class="inline-block py-2 px-4 bg-blue-500 text-white font-bold rounded hover:bg-blue-700"
          >Next</a
        >
      </div>
    </section>

    <section id="section-2" class="bg-white">
      <div class="container mx-auto px-4 py-12">
        <h2 class="text-3xl font-bold mb-4">Section 2</h2>
        <p class="mb-8">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at
          leo euismod, pulvinar augue sed, bibendum eros. Nullam euismod
          hendrerit tortor, nec dapibus lectus vehicula vel. Proin tristique
          pharetra elit, vel hendrerit nunc pulvinar at. Sed at lorem sapien.
        </p>
        <a
          href="#section-3"
          class="inline-block py-2 px-4 bg-blue-500 text-white font-bold rounded hover:bg-blue-700"
          >Next</a
        >
      </div>
    </section>
    </body>
    </html>